# message-consumer

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  kafka-messages-test.jmx  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/dmzadorin/demo/: Application.java
src/main/java/ru/dmzadorin/demo/config/: DbConfig.java  KafkaCommonConfig.java  KafkaConsumerConfig.java  KafkaEnrichedMessagesConsumerConfig.java  KafkaPayloadConsumerConfig.java  KafkaProducerConfig.java  ServiceConfig.java
src/main/java/ru/dmzadorin/demo/config/kafka/: KafkaCommonConfig.java  KafkaEnrichedMessagesConsumerConfig.java  KafkaPayloadConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/dmzadorin/demo/db/: JooqMessageRepository.java  MessageRepository.java  MessagesRepository.java
src/main/java/ru/dmzadorin/demo/messaging/: EnrichedMessageConsumer.java  KafkaMessageConsumer.java  PartitionOffsetRewinder.java  PayloadMessageConsumer.java
src/main/java/ru/dmzadorin/demo/model/: DbTemporaryUnavailable.java  EnrichedMessage.java  Message.java  MessagesPayload.java
src/main/java/ru/dmzadorin/demo/service/: MessageService.java  MessageServiceImpl.java
src/main/java/ru/dmzadorin/demo/util/: JsonUtil.java
src/main/java/ru/dmzadorin/demo/web/: MessagesController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialise_database.sql  V2__add_records.sql
src/test/java/ru/dmzadorin/demo/: End2EndTest.java
src/test/java/ru/dmzadorin/demo/db/: MessageRepositoryTest.java
src/test/java/ru/dmzadorin/demo/messaging/: PayloadMessagesTest.java  SendReceiveMessagingTest.java
src/test/resources/: application-db.yml  application-e2e.yml  application-messaging.yml  application.yml
